E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\bin\Debug\net6.0\Lab7.exe
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\bin\Debug\net6.0\Lab7.deps.json
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\bin\Debug\net6.0\Lab7.dll
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\bin\Debug\net6.0\ref\Lab7.dll
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\bin\Debug\net6.0\Lab7.pdb
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\Lab7.dll
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\Lab7.pdb
E:\3 курс 2 семестр\DotNET\LAB 7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
